<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
<title>מטלה - סיור עבר והווה</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#">מטלה</a></h1>
      <h2>סיור עבר והווה</h2>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">כללי</a></li>
        <li><a href="museum.html">מוזיאון</a></li>
        <li><a href="history.html">היסטוריה</a></li>
        <li><a href="religion.html">דת וחגים</a></li>
        <li><a href="customs.html">מנהגים</a></li>
        <li><a href="grizim.html">הר גריזים</a></li>
        <li><a href="language.html">שפה</a></li>
        <li><a href="info.html">מקורות ופרטי המגישים</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- content body -->
    <!-- <section id="slider"><a href="#"><img src="images/demo/940x360.gif" alt=""></a></section> -->
    <!-- main content -->
    <section id="homepage" class="last clear">
      <!-- article 1 -->

      <article class="one_third">
        <br><br>
        <img src="images/customs1.jpg" alt="תמונה" width=100%>
      </article>

      <article class="two_third lastbox">
        <h2>מנהגי השומרונים</h2>
        <p>
          <ul>
            <li>
              <h3>ברית מילה</h3>
              <p>
                ברית מילה לשומרונים היא חובה ביום השמיני של זכר שזה עתה נולד, ואסור לדחות לאחר מכן למעט מטעמי פיקוח נפש ודאי, או שהתינוק נמצא באינקובטור. במקרה זה, ברית המילה מתבצעת ביום השמיני לאחר שהתינוק יצא מהאינקובטור, שכן האינקובטור זהה מבחינה זו לרחם האם. זו ברית שנכרתו על ידי השומרונים עם אברהם אדונינו, עליו השלום, ובמקרה של הפרה של התאריך הנקוב הילד ייהרג על פי החוק השומרוני.
              </p>
            </li>
            <li>
              <h3>חתונה שומרונית</h3>
              <p>
                נחוגה ברוב עם כשכוהני הדת מקדשים את החתן והכלה והחגיגות נחוגות ברוב עם ועם הרבה עראק שומרוני משובח .קודם לחתונה יש את "חגיגת הרווקות" הנפרדת לחתן ולכלה וזו עוד סיבה למסיבה . אצל השומרוני לדבריהם אחוזי הגרושים נמוך מאוד .
              </p>
            </li>
            <li>
              <h3>טוהרה וטומאה</h3>
              <p>
                בכמה מקומות התורה מכוונת לטוהר, שכן היא מהווה נדבך יסודי באמונה השומרונית. אסור לאדם לצאת מהבית אלא אם הוא נקי בנוסף לעובדה שעליו לשטוף לאחר יחסי מין, לאחר חלומות רטובים במהלך השינה, ולאחר נגיעה בגוף מת או נגיעה בבעלי חיים אסורים לאכול.
              </p>
            </li>
            <li>
              <h3>ירושה</h3>
              <p>
                התורה הסבירה את תנאי הירושה בהסבר מלא, שכן היא מתחלקת בין היורשים באופן שווה, אך חלקם של הבכורים כפול. חלקה של הנקבה השומרונית ברכוש המיטלטלין שווה לזה של הגבר, אך השריעה השומרונית אוסרת על ילדה לרשת מנכסי מקרקעין, גם אם אדם מת כשהוא משאיר רק נקבות, עליהן להינשא לבני דודיהן כך שלא יהיו בעיות המתעוררים בין אנשים, במיוחד שושלות כתוצאה מירושה.
              </p>
            </li>
            <li>
              <h3>אוכל שומרוני</h3>
              <p>
                בני העדה השומרונית לא אוכלים בשר שלא נשחט ע"י שוחט מהקהילה. לעדה יש מספר שוחטים שהוסמכו לכך והם חייבים להיות טהורים 24 שעות לפני השחיטה. את רגל ימין של הבהמה מקבלים משפחות הכהונה. 
בין מאכל בשר לחלב שומרים השומרונים 6 שעות. למשל בפסח השומרונים מכינים לעצמם מראש אוכל כשר לפסח ואינם אוכלים אוכל אחר מלבד מה שהוכן מראש על ידם.
              </p>
            </li>
            <li>
              <h3>בגדים</h3>
              <p>
                הגברים השומרונים לובשים לבוש מסורתי בימי שבת וחג עד צאת השבת או בחג ,הלבוש המסורתי הוא כותנת לבנה כך שהכותונת מסמלת  את כותנת הפסים של יוסף, והלבוש בצבע הלבן משום שזה צבע נקי שמסמל טוהר.
              </p>
            </li>
          <li>
            <h3>תעודת זהות</h3>
            <p>
              השומרונים מחזיקים בלאומיות פלסטינית וישראלית, וחלקם מחזיקים באזרחות ירדנית, בשל הנסיבות המיוחדות בהן הם חיים.
              השומרונים סירבו לוותר על האזרחות הפלסטינית תמורת אזרחות ישראלית.
            </p>
          </li>
        </ul>
        </p>
      </article>
    </section>
  </div>
</div>
<!-- footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Shahar Hayon</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </footer>
</div>
</body>
</html>
